C%3A%2Fgithub%2FNEON_veg_structure%2Ffernow_structure.R="D6B3D9E3"
C%3A%2Fgithub%2Fcvi_ndvi%2FR%2F01_cvi_ndvi_import_script.R="589BB43"
C%3A%2Fgithub%2Fcvi_ndvi%2FR%2F01_data_import_script.R="C3F0D258"
C%3A%2Fgithub%2Fcvi_ndvi%2FR%2F03_classification_script.R="347D8653"
C%3A%2Fgithub%2Fcvi_ndvi%2FR%2F04_landscape_variables.R="4BEE42A6"
C%3A%2Fgithub%2Fcvi_ndvi%2FR%2F05_cvi_ndvi_stats.R="5095067"
C%3A%2Fgithub%2Fcvi_ndvi%2FR%2F06_cvi_ndvi_plots.R="E886DC98"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2F01_Raster_Clip_Landsat_Scenes.R="31B6D016"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2F02_NDVI_calculation.R="9841914E"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2F04_landscape_variables.R="4BAF9E8A"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2F05_cvi_ndvi_stats_need_to_update.R="3E61E31E"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2F06_cvi_ndvi_plots.R="27C83132"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2F06_cvi_ndvi_plots_revised.R="CAD5DD2"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2F07_ndvi_change_script.R="82C7C893"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2F07_tasselled_cap.R="E51E3B5F"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2F09_cluster_analysis_data_munging.R="369A0614"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2FXXdeprecated_cvi_ndvi_plots_revised.R="3EFE0529"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2Fcvi_sandbox.R="9C8D6CB4"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2Fdummy_set.R="D5B3C663"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2Fnew01_ndvi_change_script.R="A43840BB"
C%3A%2Fgithub%2Fcvi_ndvi_redux%2Frandom_forest_model.R="F1482D52"
