{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 31,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 31,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/01_Raster_Clip_Landsat_Scenes.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 245,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 245,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi/R/05_cvi_ndvi_stats.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 44,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/02_NDVI_calculation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 95,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 95,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots_revised.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 126,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 126,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots_revised.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 141,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 141,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots_revised.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 244,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 244,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots_revised.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/09_cluster_analysis_data_munging.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 19,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 12,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 19,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/09_cluster_analysis_data_munging.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 29,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 14,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 29,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/09_cluster_analysis_data_munging.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 43,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 15,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 43,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/04_landscape_variables.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 239,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 17,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 239,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 375,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 18,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 375,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 223,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 20,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 223,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 249,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 249,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 394,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 23,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 394,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 398,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 398,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 412,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 26,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 412,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 131,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 30,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 131,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/07_ndvi_change_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 13,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 43,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 13,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots_revised.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 17,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 44,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 17,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/02_NDVI_calculation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 45,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/02_NDVI_calculation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 10,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 46,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 10,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/cvi_sandbox.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 47,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/cvi_sandbox.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 53,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 48,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 53,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/cvi_sandbox.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 41,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 53,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 73,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 54,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 73,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 116,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 55,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 116,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 27,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 63,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 27,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 10,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 70,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 10,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 231,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 80,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 231,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 215,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 82,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 215,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 218,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 83,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 218,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 222,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 84,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 222,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 207,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 94,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 207,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 103,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 95,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 103,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 99,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 97,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 99,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 187,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 98,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 187,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 8,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 105,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 8,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots_revised.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 21,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 109,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 21,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 110,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 111,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 15,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 112,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 15,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/06_cvi_ndvi_plots.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 130,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 113,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 130,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/07_ndvi_change_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 101,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 117,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 101,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 121,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 118,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 121,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 112,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 120,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 112,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 115,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 128,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 115,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 117,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 132,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 117,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 104,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 134,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 104,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 135,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 237,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 139,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 237,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 30,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 142,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 30,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 477,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 143,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 477,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 488,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 145,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 488,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 513,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 146,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 513,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/random_forest_model.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 157,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 148,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 157,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 163,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 149,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 163,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/cvi_ndvi_redux/05_cvi_ndvi_stats_need_to_update.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}